{
  "name": "devops-notes-app",
  "version": "1.0.0",
  "description": "DevOps Notes Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}